input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test"]
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    rename => { "timestamp" => "log_timestamp" }
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["log_timestamp"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "test"
    action => "create"
  }
}
